# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'
PORT="3001"            # The port your server will listen on
HOST="localhost"       # Hostname for the server

# CORS Settings
CORS_ORIGIN="http://localhost:5173" # Allowed CORS origin, adjust as necessary

# Rate Limiting
# COMMON_RATE_LIMIT_WINDOW_MS="1000" # Window size for rate limiting (ms)
COMMON_RATE_LIMIT_WINDOW_MS="1"
# COMMON_RATE_LIMIT_MAX_REQUESTS="20" # Max number of requests per window per IP
COMMON_RATE_LIMIT_MAX_REQUESTS="2000000"

# MongoDB Config
MONGODB_URI="mongodb://localhost:27017/SadraTalent"

# JWT 
JWT_SECRET="decd2c9ac37ea7eb198e370c5a2fbff90c6d58f2"
JWT_REFRESH_SECRET="33d0bb18a3409fef9fa6426fbc5cf843eef1d5a70e3f953a8964ca196e95c154"

# Message Encryption DO NOT TOUCH!
ENCRYPTION_KEY="e66f60f7ef63af24abccbebe841381b6777b770a9e6869460728e87d8b71a5f2"